# osev3-examples

./: Dockerfile.spring-boot0x2Fsample-microservices-springboot0x2Fweb  README.md  README.txt
spring-boot/sample-microservices-springboot/: .gitignore  HACK.md  Jenkinsfile  README.adoc  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  wrapper.gradle
spring-boot/sample-microservices-springboot/gradle/: buildscript.gradle  rat.gradle
spring-boot/sample-microservices-springboot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/sample-microservices-springboot/repositories-mem/: Dockerfile.java-openjdk1.8-headless  Dockerfile.java-openjdk1.8-headless.gradle  Dockerfile.oracle-server-jre1.8  build.gradle  pom.xml
spring-boot/sample-microservices-springboot/repositories-mem/docker/: Dockerfile.java-openjdk1.8-headless
spring-boot/sample-microservices-springboot/repositories-mem/src/main/docker/com-dot-spotify/: Dockerfile
spring-boot/sample-microservices-springboot/repositories-mem/src/main/docker/gradle-docker/: Dockerfile.java-openjdk1.8-headless
spring-boot/sample-microservices-springboot/repositories-mem/src/main/docker/io-dot-fabric8/: Dockerfile
spring-boot/sample-microservices-springboot/repositories-mem/src/main/java/com/openshift/evangelists/microservices/repository/: InMemoryRepositoryApiDocumentation.java  InMemoryRepositoryApplication.java
spring-boot/sample-microservices-springboot/repositories-mem/src/main/resources/: application.properties  bootstrap.yml
spring-boot/sample-microservices-springboot/spring-cloud-config/: README.md
spring-boot/sample-microservices-springboot/spring-cloud-config/config-repo/: configserver-demo.yml  repositories-mem-demo.yml  web-demo.yml  zuul-server-demo.yml
spring-boot/sample-microservices-springboot/spring-cloud-config/configserver/: pom.xml
spring-boot/sample-microservices-springboot/spring-cloud-config/configserver/src/main/docker/: Dockerfile
spring-boot/sample-microservices-springboot/spring-cloud-config/configserver/src/main/resources/: application.yml
spring-boot/sample-microservices-springboot/spring-cloud-netflix/: README.md
spring-boot/sample-microservices-springboot/spring-cloud-netflix/eureka/: pom.xml
spring-boot/sample-microservices-springboot/spring-cloud-netflix/eureka/src/main/docker/: Dockerfile
spring-boot/sample-microservices-springboot/spring-cloud-netflix/eureka/src/main/resources/: bootstrap.yml
spring-boot/sample-microservices-springboot/spring-cloud-netflix/zuul-server/: pom.xml
spring-boot/sample-microservices-springboot/spring-cloud-netflix/zuul-server/src/main/docker/: Dockerfile
spring-boot/sample-microservices-springboot/spring-cloud-netflix/zuul-server/src/main/resources/: application.yml  bootstrap.yml
spring-boot/sample-microservices-springboot/web/: Dockerfile.java-openjdk1.8-headless.gradle  Dockerfile.oracle-server-jre1.8  Dockerfile.oracle-server-jre1.8.maven  build.gradle  pom.xml
spring-boot/sample-microservices-springboot/web/docker/: Dockerfile.java-openjdk1.8-headless
spring-boot/sample-microservices-springboot/web/src/main/docker/com-dot-spotify/: Dockerfile
spring-boot/sample-microservices-springboot/web/src/main/docker/gradle-docker/: Dockerfile.java-openjdk1.8-headless
spring-boot/sample-microservices-springboot/web/src/main/docker/io-dot-fabric8/: Dockerfile
spring-boot/sample-microservices-springboot/web/src/main/java/com/openshift/evangelists/microservices/web/: SampleWebUIApiDocumentation.java  SampleWebUIApplication.java
spring-boot/sample-microservices-springboot/web/src/main/resources/: application.properties  bootstrap.yml
spring-boot/springboot-sti/: 0x2Esti  Dockerfile
