server.port: 9090
#management.port: 9091
#management.address: 127.0.0.1

# Netflix
eureka.password: s3cr3t
eureka.instance.hostname: eureka
eureka.instance.metadataMap.cluster: MYCLUSTER
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/
