# FROM openshift/base-centos7
FROM docker.io/centos:centos7
LABEL maintainer="tangfeixiong" mailto="tangfx128@gmail.com" \
    project="osev3-examples" name="sample-microservices-springboot"

# ARG localRepoUrl=http://172.17.4.50:48080/99-mirror/http0x3A0x2F0x2Fmirror.centos.org0x2Fcentos/centos7-local.repo
ARG appVersion=0.0.1
    
ENV JAVA_HOME="/opt/java" \
    JAVA_OPTIONS="-Xms128m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m" \
    SERVER_PORT=9091

COPY /build/libs/repositories-mem-${appVersion:-0.0.1}.jar /

RUN set -x \
    && curl -jkSL $localRepoUrl -o /etc/yum.repos.d/local.repo \
    && install_pkgs=" \
        tar \
        unzip \
        bc \
        which \
        lsof \
        java-1.8.0-openjdk-headless \
    " \
    && yum install -y --disablerepo=\* --enablerepo=localbase,localrepo-\* $install_pkgs \
    && yum clean all -y \
    && export JAVA_OPTIONS="-Xms128m -Xmx256m -XX:PermSize=128m -XX:MaxPermSize=128m"

# This default user is created in the openshift/base-centos7 image
# USER 1001

EXPOSE 9091

CMD java -Djava.security.egd=file:/dev/./urandom $JAVA_OPTIONS -jar /repositories-mem.jar --server.port=$SERVER_PORT