# App customeized
remoteHost: localhost
remotePort: 9090

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port: 8080
#
#management.port: 8091
#management.address: 127.0.0.1
#

# Netflix
eureka.password: s3cr3t
eureka.instance.hostname: eureka
eureka.instance.metadataMap.cluster: MYCLUSTER
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/
